 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  95.552       Cref =  2.9188       Bref =  28.080    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.83480     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.788     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00022     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.67798
  CZtot =  -0.40605     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.40601
  CDtot =   0.00613
  CDvis =   0.00000     CDind =   0.00613
  CLff  =   0.40610     CDff  =   0.00618    | Trefftz
  CYff  =   0.00000         e =    1.0290    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.454659    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000037
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.032565
 y  mom.  Cm |    Cma =  -8.133333    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.000542

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  24.581772    CLr =   0.000000
 y  force CY |    CYp =   0.051759    CYq =   0.000000    CYr =  -0.000728
 x' mom.  Cl'|    Clp =  -0.581868    Clq =   0.000000    Clr =   0.101734
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -33.828293    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.036387    Cnq =   0.000000    Cnr =  -0.001550

 Neutral point  Xnp =   3.677910

 Clb Cnr / Clr Cnb  =   0.914859    (  > 1 if spirally stable )
